PORT=8080
MONGO_URI=mongodb+srv://yaafay:yaafay@cluster1.tbybs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1
ACCESS_TOKEN_SECRET=d3ce9e51c1484dfe1da03d8f492e31519af6aca56d7a86e2e8467c0e8636633a
REFRESH_TOKEN_SECRET=c8087a4d97de2371a4ccfe30adc26b3a65e5f8fa5aedd4798e4cee4723b26297
NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dmpinsiam
CLOUDINARY_API_KEY=812428391339146
CLOUDINARY_API_SECRET=R6NdcJBD0gEjQkKhHtPoLFTInv4